# sb07-deokhugam-team2

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.ecr.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md  pull_request_template.md
.github/workflows/: cd.yml  ci.yml  dev-deploy.yml  test-deploy.yml
monitoring/grafana/: Dockerfile
monitoring/prometheus/: prometheus.yml
src/main/java/com/deokhugam/: DeokhugamApplication.java
src/main/java/com/deokhugam/domain/base/: BaseDeletableEntity.java  BaseEntity.java  BaseUpdateEntity.java  PeriodType.java
src/main/java/com/deokhugam/domain/book/controller/: BookController.java
src/main/java/com/deokhugam/domain/book/entity/: Book.java
src/main/java/com/deokhugam/domain/book/enums/: Period.java  SortCriteria.java  SortCriteriaConverter.java  SortDirection.java
src/main/java/com/deokhugam/domain/book/exception/: BookException.java  BookISBNNotFoundException.java  BookInvalidSortCriteriaException.java  BookNotFoundException.java  NoExistentISBN.java  NoexistentISBN.java
src/main/java/com/deokhugam/domain/book/mapper/: BookApiMapper.java  BookMapper.java  BookThumbnailUrlResolver.java  BookUrlMapper.java
src/main/java/com/deokhugam/domain/book/repository/: BookRepository.java  BookRepositoryCustom.java  BookRepositoryImpl.java
src/main/java/com/deokhugam/domain/book/service/: BookService.java  BookServiceImpl.java
src/main/java/com/deokhugam/domain/comment/controller/: CommentController.java
src/main/java/com/deokhugam/domain/comment/entity/: Comment.java
src/main/java/com/deokhugam/domain/comment/exception/: CommentContentException.java  CommentException.java  CommentNotFound.java  CommentReviewNullException.java  CommentUnauthorizedException.java  CommentUserNullException.java
src/main/java/com/deokhugam/domain/comment/repository/: CommentCustomRepository.java  CommentCustomRepositoryImpl.java  CommentQueryRepository.java  CommentRepository.java
src/main/java/com/deokhugam/domain/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/com/deokhugam/domain/likedreview/controller/: LikedReviewController.java
src/main/java/com/deokhugam/domain/likedreview/entity/: LikedReview.java
src/main/java/com/deokhugam/domain/likedreview/exception/: LikedReviewException.java
src/main/java/com/deokhugam/domain/likedreview/repository/: LikedReviewRepository.java
src/main/java/com/deokhugam/domain/likedreview/service/: LikedReviewService.java  LikedReviewServiceImpl.java
src/main/java/com/deokhugam/domain/notification/batch/: NotificationBatchConfig.java  NotificationJobMetricsListener.java
src/main/java/com/deokhugam/domain/notification/controller/: NotificationController.java
src/main/java/com/deokhugam/domain/notification/entity/: Notification.java
src/main/java/com/deokhugam/domain/notification/exception/: NotificationException.java  NotificationNotFoundException.java  NotificationReceiverMismatchException.java  NotificationReviewNullException.java  NotificationUserNullException.java
src/main/java/com/deokhugam/domain/notification/repository/: NotificationCustomRepository.java  NotificationCustomRepositoryImpl.java  NotificationRepository.java
src/main/java/com/deokhugam/domain/notification/scheduler/: NotificationScheduler.java
src/main/java/com/deokhugam/domain/notification/service/: NotificationCreator.java  NotificationScheduler.java  NotificationService.java  NotificationServiceImpl.java
src/main/java/com/deokhugam/domain/popularbook/batch/: PopularBookBatchConfig.java  PopularBookJobMetricsListener.java
src/main/java/com/deokhugam/domain/popularbook/controller/: PopularBookController.java
src/main/java/com/deokhugam/domain/popularbook/entity/: PopularBook.java
src/main/java/com/deokhugam/domain/popularbook/exception/: PopularBookException.java
src/main/java/com/deokhugam/domain/popularbook/mapper/: PopularBookUrlMapper.java
src/main/java/com/deokhugam/domain/popularbook/policy/: PopularBookQueryWindowCalculator.java
src/main/java/com/deokhugam/domain/popularbook/repository/: PopularBookRepository.java  PopularBookRepositoryCustom.java  PopularBookRepositoryImpl.java
src/main/java/com/deokhugam/domain/popularbook/scheduler/: PopularBookScheduler.java
src/main/java/com/deokhugam/global/api/: ApiDataClient.java  NaverBookApiClient.java
src/main/java/com/deokhugam/global/config/: JpaAuditingConfig.java  ManualCloudWatchConfig.java  MetricConfig.java  QuerydslConfig.java  RestClientConfig.java  RestTemplateConfig.java  S3Config.java  SchedulingConfig.java  StorageConfig.java  WebConfig.java
src/main/java/com/deokhugam/global/exception/: DeokhugamException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/deokhugam/global/interceptor/: MDCLoggingInterceptor.java
src/main/java/com/deokhugam/global/storage/: BaseFileStorage.java  FileStorage.java  S3FileStorage.java  S3Service.java
src/main/java/com/deokhugam/infrastructure/ocr/: IsbnExtractor.java  OCRApiClient.java  OcrSpaceApiClient.java
src/main/java/com/deokhugam/infrastructure/storage/: BaseFileStorage.java  FileStorage.java  LogS3Storage.java  S3FileStorage.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml  prometheus.yml  schema.sql
src/test/java/com/deokhugam/deokhugam/: DeokhugamApplicationTests.java
(+210 files in other folders)
